# Fizz-Buzz

./: .gitignore  FizzBuzzAndroidCodeStyle.xml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtromeur/fizzbuzz/: FizzBuzzApp.kt
app/src/main/java/com/vtromeur/fizzbuzz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vtromeur/fizzbuzz/utils/: FizzBuzzRules.kt
app/src/main/java/com/vtromeur/fizzbuzz/view_layer/: MainActivity.kt
app/src/main/java/com/vtromeur/fizzbuzz/view_layer/data/: PlayParams.kt
app/src/main/java/com/vtromeur/fizzbuzz/view_layer/screen1/: Screen1Actions.kt  Screen1Fragment.kt  Screen1Screen.kt  Screen1ViewModel.kt
app/src/main/java/com/vtromeur/fizzbuzz/view_layer/screen2/: Screen2Fragment.kt  Screen2Screen.kt  Screen2ViewModel.kt
app/src/main/java/com/vtromeur/fizzbuzz/view_layer/ui/components/: FizzBuzzTextField.kt
app/src/main/res/anim/: pop_slide_in.xml  pop_slide_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
